# gatherxml.conf
#
# formats and their content metadata utilities
# syntax: format utility [alias]
#
ghcnmv3 _ascii2xml
little_r _ascii2xml
nodcsl _ascii2xml nodc_f184,nodc_f185,nodc_f186
#
adpbufr _bufr2xml
prepbufr _bufr2xml
radbufr _bufr2xml
#
cxml _fix2xml
hurdat _fix2xml
tcvitals _fix2xml
#
cmorph025 _grid2xml
cmorph8km _grid2xml
gpcp _grid2xml
grib _grid2xml
grib2 _grid2xml
ll _grid2xml dss_ll
oct _grid2xml dss_oct
on84 _grid2xml
slp _grid2xml dss_slp
tropical _grid2xml dss_tropical
#
quikscathdf4 _hdf2xml
ispdhdf5 _hdf2xml
hdf5nc4 _hdf2xml
usarrthdf5 _hdf2xml
#
cfnetcdf _nc2xml
iddnetcdf _nc2xml
pbnetcdf _nc2xml
rafnetcdf _nc2xml
samosnc _nc2xml
wrfsimnetcdf _nc2xml
#
on29 _obs2xml ncep_on29
on124 _obs2xml ncep_on124
cpcsumm _obs2xml
imma _obs2xml noaa_imma,imma1
isd _obs2xml ncdc_isd
td3200 _obs2xml
td3210 _obs2xml
td3220 _obs2xml
td3240 _obs2xml
td3260 _obs2xml
td3280 _obs2xml
nodcbt _obs2xml
tsr _obs2xml dss_tsr
uadb _obs2xml
wmssc _obs2xml
#
ascii _prop2xml
binary _prop2xml
